<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <nlog>
    <targets>
      <!-- Log in a separate thread, possibly queueing up to
        5000 messages. When the queue overflows, discard any
        extra messages-->

      <target name="file" type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
        <target type="File" layout="${longdate}|${level}| ${message}" fileName="${basedir}/Logs/${level}.txt"/>
      </target>
    </targets>

    <rules>
      <logger name="*" minlevel="Trace" writeTo="file"/>
    </rules>
  </nlog>
  <appSettings>
    <add key="PathCfg" value="c:\SIAService\Config\"/>
    <add key="PathTemp" value="c:\SIAService\temp\"/>
    <add key="PathConvert" value="c:\SIAService\Convert"/>
    <add key="TimeOut" value="1"/>
    <add key="StartTime" value="09:00"/>
    <add key="EndTime" value="23:55"/>
    <add key="MaxDayLog" value="10"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
  </startup>
</configuration>
